# hibernate-self-join

./: pom.xml
src/main/java/org/ahad/hibernate/: App.java
src/main/java/org/ahad/hibernate/config/: SessionProvider.java
src/main/java/org/ahad/hibernate/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
